# COM3D2_ExportUtility

./: COM3D2_ExportUtility.csproj  COM3D2_ExportUtility.sln  CSVUtils.cs  ImportCM.cs  NativeLoader.cs  Program.cs  README.md  TextureResource.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UnityEngine/: TextureFormat.cs
